"""
Временный файл с данными предприятий для тестов без базы данных.
"""

sales_data = [
    {
        'shop': {
            'type': 'кафе',
            'name': 'Шоколадница',
            'address': {
                'city': 'Москва',
                'street': 'Тверская',
                'building': '19A',
                'location': {
                    'latitude': 55.765827,
                    'longitude': 37.602818
                }
            },
            'sales': [
                {
                    'name': 'Два капучино по цене трех!',
                    'text': 'Только на этой неделе...',
                    'starts': "08.06.21",
                    'ends': "08.07.21",
                },
                # Вставлять другие акции Шоколадницы сюда ...
            ]
        },
        # Вставлять другие заведения сюда ...
    }
]
